# zipup

This is a small, super lightweight and very basic zipping tool created in rust. It is not intended to be comprehensive, rather, just to zip up files really quick and dirty like. 

File is under master branch. Cannot merge into main for some reason